eps 18 archive table invoice
- Add paid, unpaid and partially paid invoices pages
- learn how to archieve invoices using softdelete
-------------------------------------------------------
eps 19 print invoice
-try to use this.print package
-----------------------------------------------------
eps 20 send mail invoice
-mail notification (use laravel docs)
-----------------------------------------------------
eps 21 export excel table invoices
- use laravel mattwebsite package (laravel-excel.com)

php artisan make:export InvoicesExport --model=Invoice

---------------------------------------------------
eps 22 spatie permission part 1
- spatie like laratrust (Permissions)
- https://16shuklarahul.medium.com/laravel-7-x-9ed4d41d327c
- add MVC for user and role
- follow steps in link above
---------------------------------
eps 23 spatie permission part 2
-

